# SpringBoot-Data-Demo

./: README.md  pom.xml
src/main/java/com/example/: SpringBootDataApplication.java
src/main/java/com/example/config/: DruidConfig.java
src/main/java/com/example/controller/: JDBCController.java  UserController.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/pojo/: User.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/example/: SpringBootDataApplicationTests.java
